
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Technical Documentation for the Pamodzi Platform">
      
      
      
        <link rel="canonical" href="https://github.com/akirachix/Phoenix_Technical_Documentation.git/">
      
      
      
        <link rel="next" href="system%20architecture/">
      
      
        
      
      
      <link rel="icon" href="assets/images/logo-assets/favicon-64.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Pamodzi Technical Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Quicksand";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/brand/pamodzi.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome-to-pamodzi" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Pamodzi Technical Documentation" class="md-header__button md-logo" aria-label="Pamodzi Technical Documentation" data-md-component="logo">
      
  <img src="assets/images/logo-assets/pamodzi-mark.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pamodzi Technical Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="system%20architecture/" class="md-tabs__link">
        
  
  
    
  
  System Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="backend/" class="md-tabs__link">
        
  
  
    
  
  Backend

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="database/" class="md-tabs__link">
        
  
  
    
  
  Database

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="frontend_web/" class="md-tabs__link">
        
  
  
    
  
  Frontend Web

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="mobile-app/" class="md-tabs__link">
        
  
  
    
  
  Mobile App

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Pamodzi Technical Documentation" class="md-nav__button md-logo" aria-label="Pamodzi Technical Documentation" data-md-component="logo">
      
  <img src="assets/images/logo-assets/pamodzi-mark.png" alt="logo">

    </a>
    Pamodzi Technical Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connecting-farmers-cooperatives-and-buyers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connecting Farmers, Cooperatives, and Buyers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform Highlights
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Documentation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Project Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#research-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Research Report
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prd" class="md-nav__link">
    <span class="md-ellipsis">
      
        PRD
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-uses-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who Uses It
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Features
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="system%20architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="frontend_web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Web
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="mobile-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile App
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connecting-farmers-cooperatives-and-buyers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connecting Farmers, Cooperatives, and Buyers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform Highlights
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Documentation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Project Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#research-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Research Report
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prd" class="md-nav__link">
    <span class="md-ellipsis">
      
        PRD
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-uses-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who Uses It
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Features
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="welcome-to-pamodzi">Welcome to Pamodzi</h1>
<div align="center">
<h2 id="connecting-farmers-cooperatives-and-buyers">Connecting Farmers, Cooperatives, and Buyers</h2>
<p>An agricultural ecosystem platform built for Zambia's produce markets</p>
</div>
<hr />
<p>Pamodzi is an agricultural ecosystem platform that connects farmers, cooperatives, and wholesale buyers in Zambia. It solves a coordination problem: farmers producing crops in scattered locations have no efficient way to aggregate their produce into volumes large enough to interest wholesale buyers, and buyers have no reliable channel to source produce at scale directly from rural producers.</p>
<p><strong>Prepared by:</strong> Glory Mung'athia · Kudakwashe Paradza · Prudent Muthoni · Christabel Aluoch · Stacy Cherenge</p>
<hr />
<h2 id="platform-highlights">Platform Highlights</h2>
<div class="grid cards">
<ul>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 2a1 1 0 0 0-1 1v3h-4c-1.11 0-2 .89-2 2v12c0 1.11.89 2 2 2h5c1.11 0 2-.89 2-2V8c0-.74-.4-1.38-1-1.72V3a1 1 0 0 0-1-1m-5 6h5v5h-5zm0 7h1v1h-1zm2 0h1v1h-1zm2 0h1v1h-1zm-4 2h1v1h-1zm2 0h1v1h-1zm2 0h1v1h-1zm-4 2h1v1h-1zm2 0h1v1h-1zm2 0h1v1h-1z"/></svg></span> <strong>USSD-First for Farmers</strong></p>
<hr />
<p>No smartphone or internet required — farmers list produce over a basic feature phone via Africa's Talking.</p>
</li>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 6h3l3.29-3.3a1 1 0 0 1 1.42 0l2.58 2.59a1 1 0 0 1 0 1.41L19 9h-8v2a1 1 0 0 1-1 1 1 1 0 0 1-1-1V8a2 2 0 0 1 2-2m-6 5v4l-2.29 2.29a1 1 0 0 0 0 1.41l2.58 2.59a1 1 0 0 0 1.42 0L11 17h4a1 1 0 0 0 1-1v-1h1a1 1 0 0 0 1-1v-1h1a1 1 0 0 0 1-1v-1h-7v1a2 2 0 0 1-2 2H9a2 2 0 0 1-2-2V9Z"/></svg></span> <strong>Demand Campaigns</strong></p>
<hr />
<p>Buyers fund a specific crop/grade/quantity/province request up front via Flutterwave, before a single listing is aggregated.</p>
</li>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2c3.86 0 7 3.14 7 7 0 5.25-7 13-7 13S5 14.25 5 9c0-3.86 3.14-7 7-7m-1.53 12L17 7.41 15.6 6l-5.13 5.18L8.4 9.09 7 10.5z"/></svg></span> <strong>Cooperative Verification</strong></p>
<hr />
<p>Field agents confirm produce quality and hub location (LocationIQ) before it enters the pool.</p>
</li>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 1 3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5zm0 6c1.4 0 2.8 1.1 2.8 2.5V11c.6 0 1.2.6 1.2 1.3v3.5c0 .6-.6 1.2-1.3 1.2H9.2c-.6 0-1.2-.6-1.2-1.3v-3.5c0-.6.6-1.2 1.2-1.2V9.5C9.2 8.1 10.6 7 12 7m0 1.2c-.8 0-1.5.5-1.5 1.3V11h3V9.5c0-.8-.7-1.3-1.5-1.3"/></svg></span> <strong>RBAC + Argon2 + JWT</strong></p>
<hr />
<p>Role-based access for Farmer, Agent, Buyer, and Admin, with mandatory MFA for admins. </p>
</li>
</ul>
</div>
<hr />
<h2 id="project-documentation">Project Documentation</h2>
<h3 id="research-report">Research Report</h3>
<p>Covers the user research behind Pamodzi that is the problems farmers, cooperative agents, and wholesale buyers face today, and the findings that shaped the platform's direction.</p>
<p>🔗 <a href="https://docs.google.com/document/d/1g90fH4IchvCGz40sNaU5X0wDhD51q-UhzDgEDxRMFOE/edit?usp=sharing">Research Report</a></p>
<h3 id="prd">PRD</h3>
<p>The Product Requirements Document helps scope, users, features, and what's in vs. out of the MVP for Pamodzi.</p>
<p>🔗 <a href="https://docs.google.com/document/d/1qOgH9d_-rnY6RiLk1If8aNGSY0jOBwmVg520HaBXLxI/edit?usp=sharing">PRD</a></p>
<h3 id="user-flow">User Flow</h3>
<p>Walks through how each user (Farmer, Cooperative Agent, Wholesale Buyer,) moves through the platform, screen by screen.</p>
<p>🔗 <a href="https://www.figma.com/design/dgHVs6tTxpni0NgIHpLSIE/User-flows?node-id=0-1&amp;t=1JtVKMI9rKiWwUhP-1">User Flow</a></p>
<p>In general,Pamodzi solves this by letting:
Pamodzi solves this by letting:</p>
<ul>
<li><strong>Wholesale buyers</strong> launch a <em>demand campaign</em> — a request for a specific crop, grade, quantity, and province — and fund it up front.</li>
<li><strong>Farmers</strong> list their produce (via USSD, so no smartphone or internet is required) against that demand.</li>
<li><strong>Cooperative agents</strong> verify listings, confirm hub location, and manage produce pooling on the ground.</li>
<li><strong>The platform</strong> aggregates individual farmer listings into a produce pool that fulfills the buyer's campaign, then handles payment disbursement.</li>
</ul>
<h2 id="who-uses-it">Who Uses It</h2>
<table>
<thead>
<tr>
<th>Role</th>
<th>How They Interact</th>
<th>Interface</th>
</tr>
</thead>
<tbody>
<tr>
<td>Farmer</td>
<td>Lists produce, receives confirmations</td>
<td>USSD (feature phone)</td>
</tr>
<tr>
<td>Cooperative Agent</td>
<td>Inputs farmer produce details, verifies hub location, manages disbursal</td>
<td>Mobile app</td>
</tr>
<tr>
<td>Wholesale Buyer</td>
<td>Creates demand campaigns, funds them, tracks fulfillment</td>
<td>Mobile app</td>
</tr>
<tr>
<td>Administrator</td>
<td>Platform oversight, MFA-protected</td>
<td>Desktop PWA</td>
</tr>
</tbody>
</table>
<h2 id="key-features">Key Features</h2>
<ul>
<li><strong>USSD produce listing</strong> — farmers with basic phones can list crops without internet access, via Africa's Talking USSD gateway.</li>
<li><strong>Demand campaigns</strong> — buyers define what they want (crop, grade, quantity, province, moisture content) and fund it via Flutterwave.</li>
<li><strong>Produce pooling</strong> — individual farmer listings are aggregated against a campaign until the target quantity is met.</li>
<li><strong>Cooperative verification</strong> — agents confirm produce quality/status (approved/rejected) and cooperative hub location via LocationIQ.</li>
<li><strong>Automated payments</strong> — funds move from buyer → merchant account → farmer/cooperative payout, tracked as ledgered transactions.</li>
<li><strong>SMS notifications</strong> — status updates (listing confirmation, drop-off reminders, campaign changes) sent to farmers and buyers.</li>
<li><strong>Market price reference</strong> — historical and current commodity prices by province.</li>
</ul>
<hr />
<h1 id="pamodzi-brand-guidelines">Pamodzi — Brand Guidelines</h1>
<h2 id="overview">Overview</h2>
<p>Pamodzi is an agricultural marketplace and cooperative-management platform connecting farmers, cooperatives, and buyers around produce trading, market pricing, and finance. The name "Pamodzi" (a word meaning "together" in several Southern/Central African Bantu languages, notably Bemba/Nyanja) reflects the platform's core purpose: bringing farmers, cooperatives, and agents together in one shared marketplace.</p>
<p>The brand identity is warm, grounded, and agricultural — built around a deep green tied to growth and land, paired with a bright lime/leaf accent that signals freshness and vitality.</p>
<hr />
<h2 id="logo">Logo</h2>
<p><img alt="Pamodzi" class="pamodzi-logo" src="assets/images/logo-assets/pamodzi-mark.png" /></p>
<p>The Pamodzi mark is a stylized <strong>leaf icon</strong> paired with the wordmark "Pamodzi" in bold, rounded type. The leaf is rendered in a bright lime-green line-art style against the deep green brand background, symbolizing growth, agriculture, and organic produce.</p>
<ul>
<li><strong>Lockup:</strong> Leaf icon + "Pamodzi" wordmark, left-aligned</li>
<li><strong>Wordmark typeface:</strong> Quicksand, Bold</li>
<li><strong>Primary display color:</strong> White wordmark on deep green background (<code>#236B21</code>)</li>
<li><strong>Icon style:</strong> Single-line, organic leaf silhouette in lime accent green</li>
</ul>
<hr />
<h2 id="color-palette">Color Palette</h2>
<table>
<thead>
<tr>
<th>Role</th>
<th>Color</th>
<th>Hex</th>
</tr>
</thead>
<tbody>
<tr>
<td>Primary / Brand Green</td>
<td>Deep forest green — sidebar, primary buttons, headings, active states</td>
<td><code>#236B21</code></td>
</tr>
<tr>
<td>Accent / Lime</td>
<td>Leaf icon, chart highlight, card borders, energetic accents</td>
<td>Lime-yellow-green (<code>#CDF31A</code>–style lime)</td>
</tr>
<tr>
<td>Background (light)</td>
<td>App background / canvas</td>
<td><code>#F0F0F0</code></td>
</tr>
<tr>
<td>Surface</td>
<td>Cards, panels</td>
<td><code>#FFFFFF</code></td>
</tr>
<tr>
<td>Text (on light)</td>
<td>Body copy, chart values</td>
<td><code>#000000</code> / <code>#236B21</code> for labeled text</td>
</tr>
<tr>
<td>Text (on dark/green)</td>
<td>Sidebar nav labels</td>
<td><code>#FFFFFF</code></td>
</tr>
</tbody>
</table>
<h3 id="data-chart-color-coding-produce-types">Data / chart color coding (produce types)</h3>
<table>
<thead>
<tr>
<th>Produce</th>
<th>Color</th>
</tr>
</thead>
<tbody>
<tr>
<td>Maize</td>
<td>Bright green</td>
</tr>
<tr>
<td>Sorghum</td>
<td>Pink</td>
</tr>
<tr>
<td>Groundnuts</td>
<td>Brown / maroon</td>
</tr>
<tr>
<td>Millet</td>
<td>Olive / yellow-green</td>
</tr>
</tbody>
</table>
<p>This gives each crop a consistent, distinct identity across all charts and price displays.</p>
<hr />
<h2 id="typography">Typography</h2>
<table>
<thead>
<tr>
<th>Use</th>
<th>Typeface</th>
<th>Weight</th>
</tr>
</thead>
<tbody>
<tr>
<td>Headings, wordmark, nav labels, section titles</td>
<td><strong>Quicksand</strong></td>
<td>Bold / SemiBold</td>
</tr>
</tbody>
</table>
<p>Quicksand's soft, rounded letterforms carry the brand's approachable, community-first tone, while Inter keeps dense data (prices, chart values) clean and legible.</p>
<hr />
<h2 id="ui-patterns">UI Patterns</h2>
<ul>
<li><strong>Sidebar navigation:</strong> Full-height deep green panel, white Quicksand SemiBold labels; active item shown as a white pill/rounded rectangle with green text (inverted state)</li>
<li><strong>Cards:</strong> White background, rounded corners (~20px radius), thin green or lime border — used for price summaries (e.g. "Maize: 340ZKW/50KG")</li>
<li><strong>Charts:</strong> Clean line charts on white cards, muted gridlines, color-coded lines per produce type, with a labeled legend ("KEY:") using colored dot markers</li>
<li><strong>Corner radius:</strong> Consistently rounded (16–20px) across cards and containers, reinforcing a soft, friendly feel</li>
<li><strong>Spacing:</strong> Generous padding, airy layout — avoids clutter despite data density</li>
</ul>
<hr />
<h2 id="brand-voice">Brand Voice</h2>
<ul>
<li><strong>Community-oriented:</strong> "Pamodzi" itself centers togetherness and cooperation</li>
<li><strong>Grounded &amp; trustworthy:</strong> Deep green and clean data presentation signal reliability for financial/market decisions</li>
<li><strong>Approachable:</strong> Rounded typography and soft UI shapes avoid a cold, corporate-fintech feel despite handling pricing and transactions</li>
<li><strong>Practical:</strong> The product prioritizes clear, at-a-glance market data (pricing per 50kg, % change trends) over decoration</li>
</ul>
<hr />
<h2 id="summary">Summary</h2>
<p>Pamodzi's brand identity fuses <strong>agricultural warmth</strong> (green, leaf iconography, "togetherness" naming) with <strong>clear, trustworthy data design</strong> (clean charts, rounded cards, consistent crop color-coding). The result is a platform that feels like it belongs to a farming community, not a generic fintech dashboard.</p>
<h2 id="system-architecture">System Architecture</h2>
<h3 id="narrative-walkthrough">Narrative Walkthrough</h3>
<p><strong>Farmer → USSD → Africa's Talking → Main API</strong>
The farmer lists produce via the USSD menu. The request is sent to Africa's Talking, which relays it to the backend. A success/failure status code returns through the same path, and the farmer sees a plain-language confirmation on their phone.</p>
<p><strong>Cooperative Agent → Mobile PWA → Main API</strong>
Agents perform three flows from the same app:</p>
<ol>
<li>Disbursing produce</li>
<li>Inputting a farmer's produce details/hub location on the farmer's behalf</li>
<li>Verifying produce and cooperative hub location</li>
</ol>
<p>Verification calls out to LocationIQ to confirm/store coordinates before the backend returns an approved/rejected status.</p>
<p><strong>Wholesale Buyer → Desktop PWA → Main API → Flutterwave</strong>
The buyer creates a demand campaign and provides mobile money details. The backend initiates a charge via Flutterwave, which updates the ledger (merchant account balance) and returns a transfer success notification. The buyer sees updated campaign status.</p>
<p><strong>Main API → PostgreSQL</strong>
All flows converge on a central Main API, which is the only component that reads/writes the database directly. This keeps data access centralized and auditable.</p>
<h3 id="components">Components</h3>
<table>
<thead>
<tr>
<th>Component</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>USSD Interface</td>
<td>Entry point for farmers without smartphones; feature-phone menu system</td>
</tr>
<tr>
<td>Mobile App</td>
<td>Used by cooperative agents for field operations (listing, disbursal, verification)</td>
</tr>
<tr>
<td>Desktop PWA</td>
<td>Used by Admin to manage all ongoings on the platform</td>
</tr>
<tr>
<td>Main API (FastAPI)</td>
<td>Central backend; all business logic and database access flows through here</td>
</tr>
<tr>
<td>PostgreSQL</td>
<td>System of record for all persistent data</td>
</tr>
<tr>
<td>Redis</td>
<td>Caching / session management</td>
</tr>
<tr>
<td>Africa's Talking API</td>
<td>USSD gateway + SMS/OTP delivery</td>
</tr>
<tr>
<td>LocationIQ API</td>
<td>Geocoding — resolves and stores cooperative hub coordinates</td>
</tr>
<tr>
<td>Flutterwave API</td>
<td>Payment processing — charges buyers, updates merchant ledger</td>
</tr>
</tbody>
</table>
<h3 id="data-flow-summary">Data Flow Summary</h3>
<p>Every external actor (farmer, agent, buyer) talks to the Main API through a client interface (USSD / Mobile app / Desktop PWA) — <strong>never</strong> directly to the database or to third-party services. The Main API is the single integration point for Africa's Talking, LocationIQ, and Flutterwave, and the single writer to PostgreSQL. This centralization is what the [RBAC and audit model] security relies on.</p>
<p>See <a href="backend/">Backend</a>, <a href="database/">Database</a>, <a href="frontend_web/">Frontend Web</a>, and <a href="mobile-app/">Mobile App</a> for component-level detail.</p>
<h2 id="glossary">Glossary</h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Demand Campaign</td>
<td>A wholesale buyer's funded request for a specific crop, grade, quantity, and province, within a start/end date window</td>
</tr>
<tr>
<td>Produce Pool</td>
<td>The aggregated set of farmer produce listings allocated against a single demand campaign</td>
</tr>
<tr>
<td>Produce Listing</td>
<td>A single farmer's submission of a quantity of a crop, pending or already aggregated</td>
</tr>
<tr>
<td>Cooperative</td>
<td>A regional hub that farmers belong to; represented by GPS coordinates and a province</td>
</tr>
<tr>
<td>Cooperative Agent</td>
<td>Staff member who manages field operations for a cooperative (verification, disbursal, listing on behalf of farmers)</td>
</tr>
<tr>
<td>USSD</td>
<td>Unstructured Supplementary Service Data — a protocol that lets feature phones interact with the platform via menu prompts, no internet required</td>
</tr>
<tr>
<td>PACRA</td>
<td>Patents and Companies Registration Agency (Zambia) — buyers provide a PACRA number as a business registration identifier</td>
</tr>
<tr>
<td>NRC</td>
<td>National Registration Card (Zambia) — used as a unique identity field on <code>user</code></td>
</tr>
<tr>
<td>RBAC</td>
<td>Role-Based Access Control</td>
</tr>
<tr>
<td>JWT</td>
<td>JSON Web Token md#authentication-authorization) for the signing algorithm used</td>
</tr>
<tr>
<td>Argon2</td>
<td>Password hashing algorithm used for all stored credentials</td>
</tr>
<tr>
<td>ZMW</td>
<td>Zambian Kwacha, the default transaction currency</td>
</tr>
<tr>
<td>Merchant Account / Wallet</td>
<td>Platform-held Flutterwave account that funds pass through before payout</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
        
          
          <a href="system%20architecture/" class="md-footer__link md-footer__link--next" aria-label="Next: System Architecture">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                System Architecture
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>